src/SoftwareTrails/Controls/AttachControl.xaml

<UserControl x:Class="SoftwareTrails.AttachControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTrails"
             x:Name="_attachControl"
             mc:Ignorable="d" 
             d:DesignHeight="196" d:DesignWidth="600">
    <UserControl.Resources>
        <local:BooleanInverter x:Key="BooleanInverter" />
        
        <DataTemplate x:Key="ProcessNameDataTemplate">
            <TextBlock Text="{Binding Path=ProcessName}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessIdTemplate">
            <TextBlock Text="{Binding Path=Id}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ProcessTitleTemplate">
            <TextBlock Text="{Binding Path=MainWindowTitle}" VerticalAlignment="Top"  HorizontalAlignment="Stretch"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Grid.Row="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="_processesGrid"  SelectionMode="Single" MouseDoubleClick="OnGridDoubleClick"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  AutoGenerateColumns="false" PreviewKeyDown="OnGridKeyDown"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Process Name" CellTemplate="{StaticResource ProcessNameDataTemplate}" SortDirection="Ascending" Width="120"/>
                <DataGridTemplateColumn Header="Process ID" CellTemplate="{StaticResource ProcessIdTemplate}" Width="70"/>
                <DataGridTemplateColumn Header="Main Window Title" CellTemplate="{StaticResource ProcessTitleTemplate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <local:QuickFilterControl x:Name="_filterControl" Width="200" Grid.Row="0" Grid.Column="0" Height="24" 
                                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="_Attach" Command="{x:Static local:AttachControl.AttachCommand}" CommandParameter="{Binding ElementName=_processesGrid, Path=SelectedValue}" MinHeight="24" MinWidth="80" Name="_buttonAttach" VerticalAlignment="Top" IsDefault="True" />
            <Button Margin="5,0,0,0" Content="_Refresh" MinHeight="24" MinWidth="80"  Name="_buttonRefresh" VerticalAlignment="Top"  Click="buttonRefresh_Click" IsCancel="False" />
        </StackPanel>
    </Grid>
</UserControl>
