src/SoftwareTrails/Controls/ExpanderBox.xaml

<Button x:Class="SoftwareTrails.ExpanderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="16" Height="16"
             d:DesignHeight="16" d:DesignWidth="16">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid Opacity="0.5" >
                <Ellipse HorizontalAlignment="Left" Height="16" Width="16" VerticalAlignment="Top" Stroke="Black" StrokeThickness="0.5">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="EllipseFill" Color="#9CAAC1"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M 8,3 L 8,13 M 3,8 L 13,8" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"  >
                    <Path.Stroke>
                        <SolidColorBrush x:Name="ClosePath2" Color="White"/>
                    </Path.Stroke>
                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation Duration="0:0:0.1" To="#35496A" Storyboard.TargetProperty="Color" Storyboard.TargetName="EllipseFill" />                         
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#9CAAC1" Storyboard.TargetProperty="Color" Storyboard.TargetName="EllipseFill" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
