src/SoftwareTrails/Controls/QuickFilterControl.xaml

<UserControl x:Class="SoftwareTrails.QuickFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:SoftwareTrails"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="QuickFilderBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>

        <Color x:Key="NormalBorderBrushGradient1">#FFBBBBBB</Color>
        <Color x:Key="NormalBorderBrushGradient2">#FF737373</Color>
        <Color x:Key="NormalBorderBrushGradient3">#FF646464</Color>
        <Color x:Key="NormalBorderBrushGradient4">#FF000000</Color>

        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource NormalBorderBrushGradient1}" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient2}" Offset="0.38" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient3}" Offset="0.384" />
            <GradientStop Color="{StaticResource NormalBorderBrushGradient4}" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="QuickFilterBackgroundBrush"  Color="#AAFFFFFF"/>
        <SolidColorBrush x:Key="GlyphBrush" Color="#CED4DD"/>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border x:Name="QuickFilter" Style="{DynamicResource QuickFilderBorder}" BorderBrush="{DynamicResource NormalBorderBrush}"   Background="{DynamicResource QuickFilterBackgroundBrush}" SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!-- MAGNIFY GLASS -->
                <Viewbox Height="16" Width="16">
                    <Grid Opacity="0.5" VerticalAlignment="Center">
                        <Ellipse Fill="Transparent"  Stroke="{DynamicResource GlyphBrush}" HorizontalAlignment="Left" Height="14" Width="14"  VerticalAlignment="Top" StrokeThickness="3" />
                        <Path Data="M10,10 L16,16" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="3.5" StrokeEndLineCap="Round" StrokeStartLineCap="Triangle" />
                    </Grid>
                </Viewbox>

                <!-- TEXT BOX GLASS -->
                <TextBox Name="InputFilterText" Grid.Column="1" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                         KeyUp="OnTextBox_KeyUp" TextChanged="OnInputFilterText_TextChanged" Margin="2,0,2,0" FontSize="12" />

                <!-- CANCEL BUTTON -->
                <c:CloseBox x:Name="ClearFilter" Click="OnClearFilterButton_Closed"  Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
