src/SoftwareTrails/MainWindow.xaml

<Window x:Class="SoftwareTrails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SoftwareTrails"        
        Title="Software Trails" Height="600" Width="800" Icon="/SoftwareTrails;component/Icons/Compass.ico"
    >
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.LaunchCommand" Executed="OnLaunchCommand" CanExecute="CanLaunch"/>
        <CommandBinding Command="local:MainWindow.ConnectCommand" Executed="OnConnectCommand" CanExecute="CanConnect"/>
        <CommandBinding Command="local:MainWindow.ClearCommand" Executed="OnClearCommand" CanExecute="CanClear"/>
        <CommandBinding Command="local:MainWindow.SortCommand" Executed="OnSortCommand" CanExecute="CanSort"/>
        <CommandBinding Command="Cut" Executed="OnCut" CanExecute="CanCut"/>
        <CommandBinding Command="Copy" Executed="OnCopy" CanExecute="CanCopy"/>
        <CommandBinding Command="Delete" Executed="OnDelete" CanExecute="CanDelete"/>
        <CommandBinding Command="Refresh" Executed="OnRefresh" CanExecute="CanRefresh"/>
        <CommandBinding Command="local:MainWindow.DgmlCommand" Executed="OnShowDgml" CanExecute="CanShowDgml"/>
        <CommandBinding Command="local:MainWindow.UpdateCommand" Executed="OnInstallUpdate" CanExecute="CanInstallUpdate"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MainWindow.LaunchCommand" Key="F5"/>
        <KeyBinding Command="local:MainWindow.SortCommand" Key="F3"/>
        <KeyBinding Command="local:MainWindow.ClearCommand" Key="F10"/>
        <KeyBinding Command="Cut" Key="X" Modifiers="Control"/>
        <KeyBinding Command="Copy" Key="C" Modifiers="Control"/>
        <KeyBinding Command="Delete" Key="Delete"/>
        <KeyBinding Command="Refresh" Key="F6"/>
    </Window.InputBindings>
    <Window.Resources>

        <Style x:Key="ListViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="#8E6EA6F5" StrokeThickness="1" StrokeDashArray="2,2" RadiusX="2" RadiusY="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ContextMenu x:Key="CodeBlockContextMenu">
            <MenuItem Header="Cu_t" Command="Cut"/>
            <MenuItem Header="Cop_y" Command="Copy"/>
            <MenuItem Header="_Delete" Command="Delete"/>
        </ContextMenu>

        <LinearGradientBrush x:Key="ActiveGreen"  StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B0DAA3" Offset="0"/>
            <GradientStop Color="#2C7320" Offset="1"/>
        </LinearGradientBrush>
        
        <DrawingImage x:Key="DisconnectedIcon" >
            <DrawingImage.Drawing>
                <DrawingGroup >
                    <DrawingGroup.Transform>
                        <RotateTransform Angle="-30"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="White" >
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1" EndLineCap="Round" StartLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,10" IsClosed="True" IsFilled="True" >
                                        <LineSegment Point="0,20"/>
                                        <LineSegment Point="20,20"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="30,30"/>
                                        <LineSegment Point="30,0"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="20,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="White" >
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1" EndLineCap="Round" StartLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathGeometry.Transform>
                                    <RotateTransform Angle="180" CenterX="35" CenterY="15"/>
                                </PathGeometry.Transform>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,10" IsClosed="True" IsFilled="True"  >
                                        <LineSegment Point="0,20"/>
                                        <LineSegment Point="20,20"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="30,30"/>
                                        <LineSegment Point="30,22"/>
                                        <LineSegment Point="35,22"/>
                                        <LineSegment Point="35,18"/>
                                        <LineSegment Point="30,18"/>
                                        <LineSegment Point="30,12"/>
                                        <LineSegment Point="35,12"/>
                                        <LineSegment Point="35,8"/>
                                        <LineSegment Point="30,8"/>
                                        <LineSegment Point="30,0"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="20,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ConnectedIcon" >
            <DrawingImage.Drawing>
                <DrawingGroup  >
                    <DrawingGroup.Transform>
                        <RotateTransform Angle="-30"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="{StaticResource ActiveGreen}" >
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1" EndLineCap="Round" StartLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,10" IsClosed="True" IsFilled="True" >
                                        <LineSegment Point="0,20"/>
                                        <LineSegment Point="20,20"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="30,30"/>
                                        <LineSegment Point="30,0"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="20,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="{StaticResource ActiveGreen}" >
                        <GeometryDrawing.Pen>
                            <Pen Brush="Gray" Thickness="1" EndLineCap="Round" StartLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathGeometry.Transform>
                                    <RotateTransform Angle="180" CenterX="30" CenterY="15"/>
                                </PathGeometry.Transform>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,10" IsClosed="True" IsFilled="True"  >
                                        <LineSegment Point="0,20"/>
                                        <LineSegment Point="20,20"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="30,30"/>
                                        <LineSegment Point="30,22"/>
                                        <LineSegment Point="35,22"/>
                                        <LineSegment Point="35,18"/>
                                        <LineSegment Point="30,18"/>
                                        <LineSegment Point="30,12"/>
                                        <LineSegment Point="35,12"/>
                                        <LineSegment Point="35,8"/>
                                        <LineSegment Point="30,8"/>
                                        <LineSegment Point="30,0"/>
                                        <ArcSegment SweepDirection="Counterclockwise" RotationAngle="90" Size="10,10" IsLargeArc="False" Point="20,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="LaunchIcon" >
            <DrawingImage.Drawing>
                <DrawingGroup  >
                    <GeometryDrawing Brush="{StaticResource ActiveGreen}">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1" EndLineCap="Round" StartLineCap="Round" LineJoin="Round" >
                                <Pen.Brush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#609858" Offset="0"/>
                                        <GradientStop Color="#0F6004" Offset="1"/>
                                    </LinearGradientBrush>
                                </Pen.Brush>
                            </Pen>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True" >
                                        <LineSegment Point="0,30"/>
                                        <LineSegment Point="15,15"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        
        <LinearGradientBrush x:Key="InactiveBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#ffffff" Offset="0"/>
            <GradientStop Color="#e0e0e0" Offset="1"/>
        </LinearGradientBrush>


        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="MinWidth" Value="48"/>
        </Style>

        <local:BooleanToOpacityMaskConverter x:Key="BooleanToOpacityMaskConverter"/>
    </Window.Resources>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button x:Name="LaunchButton" Command="local:MainWindow.LaunchCommand" Style="{StaticResource ToolButtonStyle}"
                        Margin="0,0,0,0" ToolTip="Launch an app with profiler attached (F5)">
                    <StackPanel Orientation="Vertical"
                               OpacityMask="{Binding ElementName=LaunchButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image x:Name="LaunchButtonIcon" Width="32" Height="32" Source="{StaticResource LaunchIcon}" />
                        <TextBlock x:Name="LaunchButtonLabel" Text="Launch"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ConnectButton" Command="local:MainWindow.ConnectCommand"
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Connect to an app that already has the profiler attached">
                    <StackPanel Orientation="Vertical"
                               OpacityMask="{Binding ElementName=ConnectButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image x:Name="ConnectButtonIcon" Width="32" Height="32" Source="{StaticResource DisconnectedIcon}"/>
                        <TextBlock x:Name="ConnectButtonLabel" Text="Connect" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="RefreshButton" Command="Refresh" 
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Replay the history using the new filter (F6)">
                    <StackPanel Orientation="Vertical" 
                                OpacityMask="{Binding ElementName=RefreshButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image Width="32" Height="32" Source="Icons/Refresh.png"/>
                        <TextBlock Text="Replay"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ClearButton" Command="local:MainWindow.ClearCommand" 
                        Style="{StaticResource ToolButtonStyle}" ToolTip="Clear the call history (F10)">
                    <StackPanel Orientation="Vertical"
                               OpacityMask="{Binding ElementName=ClearButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image Width="32" Height="32" Source="Icons/New.png" />
                        <TextBlock Text="Clear"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SortButton" Command="local:MainWindow.SortCommand" 
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Sort by number of method calls (F3)">
                    <StackPanel Orientation="Vertical"
                                OpacityMask="{Binding ElementName=SortButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image Width="32" Height="32" Source="Icons/Sort.png" />
                        <TextBlock Text="Sort"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DgmlButton" Command="local:MainWindow.DgmlCommand" 
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Open call stack in DGML viewer">
                    <StackPanel Orientation="Vertical"
                                OpacityMask="{Binding ElementName=DgmlButton, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}}">
                        <Image Width="32" Height="32" Source="Icons/DgmlFile.png" />
                        <TextBlock Text="Dgml"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <StackPanel Margin="3,0,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Include:" Margin="0,0,5,0"/>
                        <local:QuickFilterControl x:Name="IncludeFilter" Width="200"
                                                  ToolTip="Show only methods that contain this string in their full name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Exclude:" Margin="0,0,5,0"/>
                        <local:QuickFilterControl x:Name="ExcludeFilter"  Width="200"
                                                  ToolTip="Exclude any methods that contain this string in their full name"/>
                    </StackPanel>
                </StackPanel>

                
                <Button x:Name="ButtonShowUpdateInfo" Command="local:MainWindow.UpdateCommand" 
                        Style="{StaticResource ToolButtonStyle}"
                        ToolTip="Download the latest update">
                    <StackPanel Orientation="Vertical"
                                OpacityMask="{Binding ElementName=ButtonShowUpdateInfo, Path=IsEnabled, Converter={StaticResource BooleanToOpacityMaskConverter}, ConverterParameter=0.3}">
                        <Image Width="32" Height="32" Source="Icons/Install.png" />
                        <TextBlock Text="Update"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBarPanel>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Functions" Margin="0,0,3,0"/>
                    <TextBlock x:Name="FunctionStatus" Text="0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calls"  Margin="0,0,3,0"/>
                    <TextBlock x:Name="CallStatus" Text="0"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <ProgressBar x:Name="Progress" Width="300" Height="16" Visibility="Collapsed"/>
                    <TextBlock x:Name="ErrorMessage"/>
                </Grid>
            </StatusBarItem>

        </StatusBar>

        <!--<local:TrailMap x:Name="Map" Background="Black"/>-->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <local:CodeBlockView x:Name="Map"  ContextMenu="{StaticResource CodeBlockContextMenu}"/>
            </ScrollViewer>

            <local:CallStackControl x:Name="CallStackControl" Margin="25" ContextMenu="{StaticResource CodeBlockContextMenu}"/>


            <FlowDocumentScrollViewer x:Name="FlowDocumentViewer" HorizontalAlignment="Left" Margin="20" 
                                      VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      BorderBrush="LightGray" BorderThickness="1"
                                      Visibility="Collapsed">
                <FlowDocumentScrollViewer.Effect>
                    <DropShadowEffect />
                </FlowDocumentScrollViewer.Effect>
                <FlowDocumentScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="Copy"/>
                        <MenuItem Header="Select All" Command="SelectAll"/>
                        <MenuItem Header="Find Next" Command="Find" InputGestureText="F3"/>
                    </ContextMenu>
                </FlowDocumentScrollViewer.ContextMenu>
                <FlowDocument Background="White" 
                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FlowDocumentScrollViewer}}}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FlowDocumentScrollViewer}}}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FlowDocumentScrollViewer}}}"
                        FontWeight="{Binding FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FlowDocumentScrollViewer}}}"
                        FontStyle="{Binding FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type FlowDocumentScrollViewer}}}" PagePadding="10"
                 >
                    <FlowDocument.Resources>
                        <Style x:Key="HeadingStyle" TargetType="{x:Type Paragraph}">
                            <Setter Property="Foreground" Value="Teal"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style x:Key="SubHeadingStyle" TargetType="{x:Type Paragraph}">
                            <Setter Property="Foreground" Value="Teal"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>

                        <Style x:Key="NumericStyle" TargetType="{x:Type Paragraph}">
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </FlowDocument.Resources>

                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </DockPanel>
</Window>
