src/SoftwareTrails/Views/CallStackControl.xaml

<UserControl x:Class="SoftwareTrails.CallStackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareTrails"        
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid x:Name="ContentGrid"   Background="#D5DCE8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>                           
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <local:HyperlinkButton x:Name="ExpandAll" Margin="4">Expand All</local:HyperlinkButton>
            <Line Y1="4" Y2="20" Stroke="Gray" StrokeThickness="1"/>
            <local:HyperlinkButton x:Name="CollapseAll" Margin="4" >Collapse All</local:HyperlinkButton>
            <Line Y1="4" Y2="20" Stroke="Gray" StrokeThickness="1"/>
            <local:HyperlinkButton x:Name="ShowHotPath" Margin="4" >Show Hot Path</local:HyperlinkButton>
        </StackPanel>
        
        <local:CloseBox Margin="4" Grid.Column="2" x:Name="CloseBox"/>

        <ScrollViewer x:Name="CallStackScroller" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                      Grid.ColumnSpan="3"
                        HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top"
                        HorizontalAlignment="Right" 
                        Visibility="{Binding ElementName=CallStack, Path=Visibility}">

            <local:CallStackView x:Name="CallStack"/>
            
        </ScrollViewer>
    </Grid>
</UserControl>
